<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>𝗚𝗫 𝗣𝗥𝗘𝗠𝗜𝗨𝗠 𝗛𝗔𝗖𝗞</title>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

<style>
  html, body { 
    margin: 0; padding: 0; 
    height: 100%; width: 100%; 
    overflow: hidden; 
    background: linear-gradient(135deg, #0a2e0a 0%, #1a3a1a 100%); /* Dark green forest background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.5s ease;
  }

  /* Lock Screen */
  #lockScreen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d1b69 100%); 
    color: #ff0000; z-index: 100000;
    display: none; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; font-size: 20px; font-weight: bold;
  }

  /* Grid Background */
  .bg-animation {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: 
      linear-gradient(transparent 95%, rgba(255, 255, 255, 0.1) 50%),
      linear-gradient(90deg, transparent 95%, rgba(0, 100, 200, 0.1) 50%); /* White and blue grid */
    background-size: 30px 30px; z-index: 0;
  }

  /* Game Iframe */
  .iframe-container {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1; display: flex; justify-content: center;
  }
  iframe { width: 100%; max-width: 450px; height: 100%; border: none; background: #000; }

  /* --- MAIN TOOL BOX --- */
  .box-container {
    position: fixed; top: 100px; left: 20px; 
    width: 185px; z-index: 9999; touch-action: none;
    display: block;
  }

  .box-container::before {
    content: ''; position: absolute; top: -5px; left: -5px; right: -5px; bottom: -5px;
    background: linear-gradient(45deg, #ff0000, #ffffff, #0066cc, #ff0000); /* Red, white, blue gradient */
    background-size: 400%; border-radius: 20px; z-index: -1;
    animation: glowing 4s linear infinite; filter: blur(10px);
  }
  @keyframes glowing {
    0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }
  }

  .box {
    background: rgba(10, 20, 30, 0.96); /* Dark blue-green background */
    border-radius: 18px; color: #fff;
    padding: 12px 10px; text-align: center; border: 1.5px solid rgba(255, 255, 255, 0.3); /* White border */
  }

  .box-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid rgba(255, 0, 0, 0.3);
  }
  .header-left { display: flex; align-items: center; gap: 6px; }
  .header-logo { width: 30px; height: 30px; border-radius: 50%; border: 2px solid #ffffff; object-fit: cover; } /* White border */
  .title { font-size: 10px; font-weight: 900; color: #ffffff; text-shadow: 0 0 5px #ff0000; } /* White text with red shadow */
  
  .tg-link { background: #0066cc; border-radius: 50%; padding: 5px; display: flex; text-decoration: none; } /* Blue TG link */
  .tg-link img { width: 14px; height: 14px; }

  input {
    width: 88%; padding: 7px; background: linear-gradient(135deg, #1a1a1a 0%, #2d1b69 100%); border: 1px solid #ff0000;
    border-radius: 8px; color: #fff; margin-bottom: 10px; font-size: 11px; text-align: center; outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  }

  .btn-login {
    width: 95%; padding: 10px 0; border-radius: 10px; border: none;
    font-size: 11px; font-weight: bold; cursor: pointer; 
    background: linear-gradient(135deg, #ffffff 0%, #ff6600 100%); /* White to orange gradient */
    color: #000;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3); margin-bottom: 8px; /* White shadow */
    transition: all 0.3s ease;
  }
  
  .btn-login:hover {
    background: linear-gradient(135deg, #ff6600 0%, #ffffff 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 102, 0, 0.4);
  }

  .action-row { display: flex; gap: 8px; padding: 0 5px; }
  .btn-small { flex: 1; padding: 8px; font-size: 10px; border-radius: 8px; border: none; color: #fff; font-weight: bold; cursor: pointer; }
  .btn-hide { background: linear-gradient(135deg, #333 0%, #555 100%); }
  .btn-exit { background: linear-gradient(135deg, #cc0000 0%, #ff0000 100%); } /* Brighter red */

  /* Signal Section */
  .signal-area { 
    margin: 10px 0; 
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(0, 100, 200, 0.15) 100%); /* White and blue gradient */
    border-radius: 12px; 
    padding: 10px; 
    border: 1px solid rgba(255, 255, 255, 0.2); /* White border */
  }
  .signal-text { font-size: 20px; font-weight: 900; color: #00ff00; text-shadow: 0 0 10px #00ff00; }
  .timer { font-size: 13px; color: #ffffff; font-weight: bold; } /* White timer text */
  
  /* AI Status Indicator */
  .ai-status {
    font-size: 8px; color: #00ffff; margin-top: 5px;
    display: flex; align-items: center; justify-content: center; gap: 3px;
  }
  .ai-dot {
    width: 6px; height: 6px; background: #00ff00; border-radius: 50%;
    animation: pulse 2s infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; } 50% { opacity: 0.3; }
  }

  /* --- FLOATING LOGO --- */
  #floatingLogo {
    position: fixed; top: 40%; left: 10px; width: 60px; height: 60px;
    z-index: 10000; display: none; touch-action: none; cursor: grab;
  }
  #floatingLogo img {
    width: 100%; height: 100%; border-radius: 50%; border: 3px solid #ffffff; /* White border */
    box-shadow: 0 0 20px #ff0000;
  }

  /* Music Button */
  .music-fab {
    position: fixed; bottom: 25px; right: 20px; width: 50px; height: 50px;
    background: linear-gradient(135deg, #ffffff 0%, #ff6600 100%); /* White to orange gradient */
    border-radius: 50%; display: flex; justify-content: center;
    align-items: center; z-index: 10000; cursor: pointer; font-size: 24px;
    box-shadow: 0 0 15px #ff0000;
    transition: all 0.3s ease;
  }
  
  .music-fab:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(255, 102, 0, 0.6);
  }
</style>
</head>
<body>

<div id="lockScreen">DEVICE LOCKED BY ADMIN<br><span id="myIdLock" style="color:white; font-size:12px;"></span></div>

<div class="bg-animation"></div>

<div class="iframe-container">
    <iframe src="https://hgnice.cc/#/register?invitationCode=718611744671"></iframe>
</div>

<!-- Main Tool Box -->
<div class="box-container" id="mainContainer">
  <div class="box">
   <div class="box-header">
      <div class="header-left">
        <img src="https://i.supaimg.com/e52a9ef0-80fe-492e-a1ac-083b17a7213d.jpg" class="header-logo">
        <div class="title">HB HGNICE HACK 👑</div>
      </div>
      <a href="https://t.me/B_D_Colour_Trading_Top_1" target="_blank" class="tg-link">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="TG">
      </a>
    </div>

    <div id="loginSection">
      <input type="text" id="passInput" placeholder="PASSWORD">
      <button class="btn-login" id="loginBtn">LOGIN</button>
    </div>

    <div id="signalSection" style="display:none;">
      <div id="timeText" style="font-size:10px; color:#aaa; margin-bottom:4px;">00:00:00</div>
      <div class="signal-area">
        <div style="font-size:9px; color:#ccc;">AI PREDICTION</div>
        <div id="signalResult" class="signal-text">WAIT</div>
        <div class="timer"><span id="timerCount">30</span>s</div>
        <div class="ai-status">
          <div class="ai-dot"></div>
          <span>AI ANALYZING</span>
        </div>
      </div>
    </div>

    <div class="action-row">
      <button class="btn-small btn-hide" id="hideBtn">HIDE</button>
      <button class="btn-small btn-exit" id="exitBtn">EXIT</button>
    </div>
    <div id="devID" style="font-size:8px; color:#888; margin-top:8px;">ID: LOADING</div>
  </div>
</div>

<!-- Floating Logo (for Hide Mode) -->
<div id="floatingLogo"><img src="https://i.supaimg.com/e52a9ef0-80fe-492e-a1ac-083b17a7213d.jpg"></div>

<div class="music-fab" id="musicBtn">🎵</div>

<script>
  // --- Firebase Config ---
  const firebaseConfig = {
    apiKey: "AIzaSyDKIRMJ4p-bbcuQjzg_zTYpwERUqF7whM0",
    authDomain: "rhk-sure-shot.firebaseapp.com",
    databaseURL: "https://rhk-sure-shot-default-rtdb.firebaseio.com",
    projectId: "rhk-sure-shot",
    storageBucket: "rhk-sure-shot.firebasestorage.app",
    messagingSenderId: "613081523898",
    appId: "1:613081523898:web:d4f58cc635ce99256b4483"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  // --- Device ID Setup ---
  let myId = localStorage.getItem("rhk_id") || "HB-" + Math.floor(1000 + Math.random() * 9000);
  localStorage.setItem("rhk_id", myId);
  document.getElementById("devID").innerText = "ID: " + myId;
  document.getElementById("myIdLock").innerText = "ID: " + myId;

  // Sync Device to Admin List
  db.ref('devices/' + myId).set({ id: myId, lastActive: Date.now() });

  // --- State Variables ---
  const ADMIN_PASSWORD = "HB##991";  // Updated password to GX76
  let adminPass = ADMIN_PASSWORD;
  let audio = new Audio(); audio.loop = true;
  let isPlaying = false;

  // --- Firebase Listeners ---
  db.ref('settings/bgColor').on('value', s => { 
    if(s.val()) {
      // Apply custom background color if set
      document.body.style.background = s.val();
    } else {
      // Default to our new forest green background
      document.body.style.background = 'linear-gradient(135deg, #0a2e0a 0%, #1a3a1a 100%)';
    }
  });
  
  db.ref('settings/password').on('value', s => { 
    if(s.val() && s.val().trim() !== "") {
      adminPass = s.val();
    } else {
      adminPass = ADMIN_PASSWORD;
    }
  });
  
  db.ref('settings/musicUrl').on('value', s => { if(s.val()) audio.src = s.val(); });
  db.ref('blockedDevices/' + myId).on('value', s => {
    const isLocked = s.val() === true;
    document.getElementById("lockScreen").style.display = isLocked ? "flex" : "none";
    if(isLocked) { audio.pause(); isPlaying = false; document.getElementById("musicBtn").innerText = "🎵"; }
  });

  // --- Drag Logic (Improved) ---
  function makeDraggable(el, isLogo = false) {
    let p1 = 0, p2 = 0, p3 = 0, p4 = 0;
    let moved = false;

    const start = (e) => {
      if(e.target.tagName === 'INPUT' || e.target.tagName === 'BUTTON' || e.target.closest('a')) return;
      moved = false;
      let ev = e.type.includes('touch') ? e.touches[0] : e;
      p3 = ev.clientX; p4 = ev.clientY;
      document.onmousemove = move; document.ontouchmove = move;
      document.onmouseup = end; document.ontouchend = end;
    };

    const move = (e) => {
      moved = true;
      let ev = e.type.includes('touch') ? e.touches[0] : e;
      p1 = p3 - ev.clientX; p2 = p4 - ev.clientY;
      p3 = ev.clientX; p4 = ev.clientY;
      el.style.top = (el.offsetTop - p2) + "px";
      el.style.left = (el.offsetLeft - p1) + "px";
    };

    const end = () => {
      document.onmousemove = null; document.ontouchmove = null;
      document.onmouseup = null; document.ontouchend = null;
      if(isLogo && !moved) showBox();
    };

    el.onmousedown = start; el.ontouchstart = start;
  }

  makeDraggable(document.getElementById("mainContainer"));
  makeDraggable(document.getElementById("floatingLogo"), true);

  // --- Button Actions ---
  document.getElementById("loginBtn").onclick = () => {
    const enteredPassword = document.getElementById("passInput").value.trim();
    
    if(enteredPassword === adminPass || enteredPassword === ADMIN_PASSWORD) {
      document.getElementById("loginSection").style.display = "none";
      document.getElementById("signalSection").style.display = "block";
      startSignals();
    } else {
      // ভুল পাসওয়ার্ড হলে সরাসরি টেলিগ্রাম চ্যানেলে রিডাইরেক্ট করুন
      window.open("https://t.me/GX_BIG_COMMUNITY", "_blank");
    }
  };

  document.getElementById("musicBtn").onclick = () => {
    if(!audio.src) return alert("Admin hasn't set music URL yet!");
    if(!isPlaying) audio.play(); else audio.pause();
    isPlaying = !isPlaying;
    document.getElementById("musicBtn").innerText = isPlaying ? "⏸️" : "🎵";
  };

  document.getElementById("hideBtn").onclick = () => {
    document.getElementById("mainContainer").style.display = "none";
    document.getElementById("floatingLogo").style.display = "block";
  };

  function showBox() {
    document.getElementById("mainContainer").style.display = "block";
    document.getElementById("floatingLogo").style.display = "none";
  }

  document.getElementById("exitBtn").onclick = () => {
    if(confirm("Exit and Logout?")) {
      audio.pause();
      document.body.innerHTML = "<div style='color:white;text-align:center;margin-top:50vh;'>EXITED</div>";
      document.body.style.background = "#000";
    }
  };

  // --- Advanced AI Prediction Logic ---
  let lastInterval = -1;
  let history = [];
  let patternCache = {};
  let lastResults = [];
  let successRates = {};
  let cyclePosition = 0;
  let marketAnalysis = {};
  
  // Initialize AI prediction models
  const predictionModels = {
    // Mathematical Models
    fibonacciSequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34],
    goldenRatio: 1.618,
    
    // Pattern Arrays
    patterns: {
      wave: ["BIG 7,9", "SMALL 0,2", "BIG 6,8", "SMALL 1,3", "BIG 5", "SMALL 4"],
      surge: ["BIG 7,9", "BIG 6,8", "BIG 5", "SMALL 0,2", "SMALL 1,3", "SMALL 4"],
      balance: ["BIG 7,9", "SMALL 0,2", "BIG 6,8", "SMALL 1,3", "BIG 5", "SMALL 4"],
      reverse: ["SMALL 0,2", "BIG 7,9", "SMALL 1,3", "BIG 6,8", "SMALL 4", "BIG 5"],
      fibonacci: ["BIG 5", "SMALL 4", "BIG 6,8", "SMALL 1,3", "BIG 7,9", "SMALL 0,2"],
      power: ["BIG 7,9", "BIG 7,9", "SMALL 0,2", "BIG 6,8", "SMALL 1,3", "BIG 5"]
    }
  };
  
  // AI Analysis Functions
  class PredictionAI {
    constructor() {
      this.memory = [];
      this.weights = {};
      this.patterns = [];
      this.cycles = [];
    }
    
    // Analyze historical patterns
    analyzePatterns(results) {
      if (results.length < 10) return null;
      
      const patterns = {
        alternating: 0,
        consecutive: 0,
        repeating: 0,
        cycling: 0
      };
      
      // Check for alternating patterns
      for (let i = 1; i < results.length; i++) {
        const prevIsBig = results[i-1].includes("BIG");
        const currIsBig = results[i].includes("BIG");
        
        if (prevIsBig !== currIsBig) patterns.alternating++;
        else patterns.consecutive++;
      }
      
      // Check for repeating sequences
      for (let len = 2; len <= 5; len++) {
        for (let i = 0; i <= results.length - len * 2; i++) {
          const seq1 = results.slice(i, i + len).join(",");
          const seq2 = results.slice(i + len, i + len * 2).join(",");
          if (seq1 === seq2) patterns.repeating++;
        }
      }
      
      // Determine dominant pattern
      let maxPattern = "alternating";
      let maxCount = patterns.alternating;
      
      for (const [pattern, count] of Object.entries(patterns)) {
        if (count > maxCount) {
          maxCount = count;
          maxPattern = pattern;
        }
      }
      
      return maxPattern;
    }
    
    // Calculate probability based on frequency analysis
    calculateProbability(results) {
      const freq = { "BIG": 0, "SMALL": 0 };
      
      results.forEach(result => {
        if (result.includes("BIG")) freq.BIG++;
        else freq.SMALL++;
      });
      
      const total = results.length;
      return {
        big: freq.BIG / total,
        small: freq.SMALL / total
      };
    }
    
    // Detect cycles in results
    detectCycles(results) {
      if (results.length < 12) return null;
      
      for (let cycleLength = 3; cycleLength <= 8; cycleLength++) {
        const pattern = results.slice(-cycleLength);
        let matches = 0;
        
        for (let i = results.length - cycleLength * 2; i >= 0; i -= cycleLength) {
          const segment = results.slice(i, i + cycleLength);
          if (JSON.stringify(segment) === JSON.stringify(pattern)) {
            matches++;
          }
        }
        
        if (matches >= 2) {
          return {
            pattern: pattern,
            length: cycleLength,
            confidence: matches / (results.length / cycleLength)
          };
        }
      }
      
      return null;
    }
    
    // Time-based analysis
    timeBasedAnalysis() {
      const now = new Date();
      const hour = now.getHours();
      const minute = now.getMinutes();
      const second = now.getSeconds();
      const dayOfWeek = now.getDay();
      
      // Different strategies based on time
      if (hour >= 0 && hour < 6) {
        // Late night: More conservative
        return { strategy: "conservative", weight: 0.7 };
      } else if (hour >= 6 && hour < 12) {
        // Morning: Balanced approach
        return { strategy: "balanced", weight: 0.5 };
      } else if (hour >= 12 && hour < 18) {
        // Afternoon: Aggressive
        return { strategy: "aggressive", weight: 0.8 };
      } else {
        // Evening: Pattern-based
        return { strategy: "pattern", weight: 0.6 };
      }
    }
    
    // Generate weighted prediction
    generatePrediction(results) {
      const patternAnalysis = this.analyzePatterns(results);
      const probability = this.calculateProbability(results);
      const cycle = this.detectCycles(results);
      const timeAnalysis = this.timeBasedAnalysis();
      
      // Base predictions from different models
      const predictions = [];
      
      // Pattern-based prediction
      if (patternAnalysis && predictionModels.patterns[patternAnalysis]) {
        const pattern = predictionModels.patterns[patternAnalysis];
        const index = Math.floor(Date.now() / 30000) % pattern.length;
        predictions.push({ value: pattern[index], confidence: 0.7 });
      }
      
      // Cycle-based prediction
      if (cycle && cycle.confidence > 0.5) {
        const nextIndex = (Date.now() / 30000) % cycle.pattern.length;
        predictions.push({ 
          value: cycle.pattern[Math.floor(nextIndex)], 
          confidence: cycle.confidence 
        });
      }
      
      // Probability-based prediction
      if (probability.big > 0.6) {
        predictions.push({ value: "BIG 7,9", confidence: probability.big });
      } else if (probability.small > 0.6) {
        predictions.push({ value: "SMALL 0,2", confidence: probability.small });
      }
      
      // Time-based strategy
      let strategyPattern;
      switch(timeAnalysis.strategy) {
        case "conservative":
          strategyPattern = predictionModels.patterns.balance;
          break;
        case "aggressive":
          strategyPattern = predictionModels.patterns.surge;
          break;
        case "pattern":
          strategyPattern = predictionModels.patterns.wave;
          break;
        default:
          strategyPattern = predictionModels.patterns.fibonacci;
      }
      
      const strategyIndex = Math.floor(Date.now() / 30000) % strategyPattern.length;
      predictions.push({ 
        value: strategyPattern[strategyIndex], 
        confidence: timeAnalysis.weight 
      });
      
      // Weight the predictions and select the best
      if (predictions.length === 0) {
        // Fallback to balanced pattern
        const fallback = predictionModels.patterns.balance;
        const index = Math.floor(Date.now() / 30000) % fallback.length;
        return fallback[index];
      }
      
      // Calculate weighted scores
      const weightedPredictions = predictions.map(p => ({
        value: p.value,
        score: p.confidence * (Math.random() * 0.3 + 0.7) // Add small randomness
      }));
      
      // Sort by score and return the best
      weightedPredictions.sort((a, b) => b.score - a.score);
      return weightedPredictions[0].value;
    }
  }
  
  // Initialize AI
  const ai = new PredictionAI();
  
  // High-quality prediction function
  function getPrediction() {
    // Get AI prediction
    let prediction = ai.generatePrediction(lastResults);
    
    // Apply final safety checks
    if (lastResults.length >= 3) {
      // Avoid triple repetition
      let repeatCount = 0;
      for (let i = lastResults.length - 1; i >= Math.max(0, lastResults.length - 3); i--) {
        if (lastResults[i] === prediction) repeatCount++;
      }
      
      if (repeatCount >= 2) {
        // Switch to alternative
        const alternatives = predictionModels.patterns.balance;
        const altIndex = (Date.now() / 30000 + 1) % alternatives.length;
        prediction = alternatives[Math.floor(altIndex)];
      }
    }
    
    // Store prediction for history
    lastResults.push(prediction);
    if (lastResults.length > 50) lastResults.shift(); // Keep more history for better analysis
    
    return prediction;
  }
  
  function startSignals() {
    setInterval(() => {
      let now = new Date(); let ms = now.getTime();
      let interval = Math.floor(ms / 30000);
      if(interval !== lastInterval) {
        lastInterval = interval;
        
        // Use AI prediction
        let res = getPrediction();
        
        let el = document.getElementById("signalResult");
        el.innerText = res;
        el.style.color = res.includes("BIG") ? "#00ff00" : "#00ffff";
        
        // Update AI status
        const aiStatus = document.querySelector('.ai-status span');
        aiStatus.textContent = 'AI ANALYZED';
        setTimeout(() => {
          aiStatus.textContent = 'AI ANALYZING';
        }, 2000);
      }
      document.getElementById("timerCount").innerText = 30 - (Math.floor(ms / 1000) % 30);
      document.getElementById("timeText").innerText = now.toLocaleTimeString();
    }, 1000);
  }
</script>

</body>
</html>